<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <meta http-equiv="X-UV-Compatible" content="IE-edge">
        <title>About</title>
        <!-- RESOURCES FILES-->
        <link rel="stylesheet" href="resources/css/style.css">
        <link rel="stylesheet" href="resources/css/responsive.css">
    </head>
    
    <body>
        <header class="top-head">
            <div class="row">
                <div class="logo">
                    <a href="index.html">
                        <img src="resources/img/logo.png"></a>
                </div>
                <div class="top-nav">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="about.html" class="active">About us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="clear-element"></div>
            </div>
        </header>
        
        <div class="about-banner">
            <div class="row">
                <h1>Fresh, Nutritious, and Delicious</h1>
            </div>
        </div>
        
        <div class="about-body">
            <div class="row">
                <h2>About</h2>
                <p>At out restaurant, we believe that healthy eating should never be boring. Our menu is packed with fresh, nourishing ingredients that are as flavorful as they are good for you. Each dish is crafted to fuel your body, satisfy your taste buds, and leave you feeling your best.</p>
                
                <div class="chef-img">
                    <img src="resources/img/chef.jpg">
                </div>
                <div class="about-description">
                    <p>Welcome to <b>Bistrovia</b>, where eating well doesn’t mean compromising on taste. Nestled in the heart of New York, we’re passionate about creating meals that are as nutritious as they are delicious. Our mission is simple: to serve wholesome, fresh food that fuels your body and nourishes your soul.</p><br>
                    <p>We believe that healthy food should be vibrant, flavorful, and satisfying. Our carefully crafted menu features a variety of dishes made from locally sourced, high-quality ingredients—whether it’s lean proteins, fresh vegetables, or whole grains. Each meal is designed to be balanced, offering the perfect combination of nutrients without sacrificing taste.</p><br>
                    <p>From colorful salads packed with seasonal produce to hearty grain bowls and protein-rich options, our menu is full of choices that cater to a variety of dietary preferences, including plant-based and gluten-free options. We take pride in serving food that makes you feel good, inside and out.</p><br>
                    <p>At <b>Bistrovia</b>, we’re not just about eating healthy—we’re about celebrating health and wellness in a welcoming and community-focused environment. Whether you’re here for a light lunch or a wholesome dinner, we invite you to join us in embracing a lifestyle of balance, flavor, and freshness. You’ll leave feeling satisfied, energized, and ready to take on the world.</p>
                </div>
                <div class="clear-element"></div>
            </div>
        </div>
        
        <footer>
            <div class="row">
                <div class="footer-column col-1">
                    <img class="footer-logo" src="resources/img/logo.png">
                    <p>Thank you for visiting <b>Bistrovia</b> We’re always here to serve you delicious meals, unforgettable moments, and great memories. Follow us on social media to stay updated on new dishes, seasonal specials, and exclusive offers. We look forward to welcoming you soon!</p>
                    <a>&#169; 2025 Bistrovia. All rights reserved</a>
                </div>
                <div class="footer-column col-2">
                    <a href="#"><span><img src="resources/img/mail.jpg"></span>bistrovia123@gmail.com</a>
                    <a href="#"><span><img src="resources/img/location.jpg"></span>123 NY, New York</a>
                    <div class="social">
                        <ul>
                            <li><a href="#"><img src="resources/img/facebook.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/instagram.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/twitter.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/facebook.jpg"></a></li>
                            <div class="clear-element"></div>
                        </ul>
                    </div>
                </div>
                <div class="footer-column col-3">
                    <h5>We Are Open</h5>
                    <ul>
                        <li>Mon - Thu <span>11am - 9pm</span></li>
                        <li>Fri - Sat <span>11am - 11pm</span></li>
                        <li>Sun <span>4pm - 9pm</span></li>
                    </ul>
                </div>
                <div class="clear-element"></div>
            </div>
        </footer>
    </body>
</html>