<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <meta http-equiv="X-UV-Compatible" content="IE-edge">
        <title>Homepage</title>
        <!-- RESOURCES FILES-->
        <link rel="stylesheet" href="resources/css/style.css">
        <link rel="stylesheet" href="resources/css/responsive.css">
    </head>
    
    <body>
        <header class="top-head">
            <div class="row">
                <div class="logo">
                    <a href="index.html">
                        <img src="resources/img/logo.png"></a>
                </div>
                <div class="top-nav">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html" class="active">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="clear-element"></div>
            </div>
        </header>
        
        <div class="contact-banner">
            <div class="row">
                <h1>Contact Us</h1>
            </div>
        </div>
        
        <div class="message">
            <h2>Write Us A Message</h2>
            <p>Have a question or feedback? We'd love to hear from you! Fill out the form below, and our team will get back to you as soon as possible.</p>
        </div>
        <form class="contact-form row">
            <div class="left-form">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Phone Number">
            </div>
            <div class="right-form">
                <input type="text" placeholder="Email Address">
                <input type="text" placeholder="Subject">
            </div>
            <textarea placeholder="Write A Message"></textarea>
            <button type="submit"><a>Submit</a></button>
        </form>
        
        <div class="open-time">
            <h2>We Are Open</h2>
            <p>Come join us for an unforgettable dining experience! Our doors are open seven days a week, ready to serve you your favorite dishes with a smile. We look forward to welcoming you soon!</p>
            <a>Mon - Thu <span>11am - 9pm</span></a>
            <a>Fri - Sat <span>11am - 11pm</span></a>
            <a>Sun <span>4pm - 9pm</span></a>
            
        </div>
        
        <div class="map">
            <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=150%20East%2086th%20St,%20New%20York,%20NY%2010028+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/collections/drones/">gps drone</a></iframe></div>
        </div>
        
        <footer>
            <div class="row">
                <div class="footer-column col-1">
                    <img class="footer-logo" src="resources/img/logo.png">
                    <p>Thank you for visiting <b>Bistrovia</b> We’re always here to serve you delicious meals, unforgettable moments, and great memories. Follow us on social media to stay updated on new dishes, seasonal specials, and exclusive offers. We look forward to welcoming you soon!</p>
                    <a>&#169; 2025 Bistrovia. All rights reserved</a>
                </div>
                <div class="footer-column col-2">
                    <a href="#"><span><img src="resources/img/mail.jpg"></span>bistrovia123@gmail.com</a>
                    <a href="#"><span><img src="resources/img/location.jpg"></span>123 NY, New York</a>
                    <div class="social">
                        <ul>
                            <li><a href="#"><img src="resources/img/facebook.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/instagram.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/twitter.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/facebook.jpg"></a></li>
                            <div class="clear-element"></div>
                        </ul>
                    </div>
                </div>
                <div class="footer-column col-3">
                    <h5>We Are Open</h5>
                    <ul>
                        <li>Mon - Thu <span>11am - 9pm</span></li>
                        <li>Fri - Sat <span>11am - 11pm</span></li>
                        <li>Sun <span>4pm - 9pm</span></li>
                    </ul>
                </div>
                <div class="clear-element"></div>
            </div>
        </footer>
    </body>
</html>