<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <meta http-equiv="X-UV-Compatible" content="IE-edge">
        <title>Gallery</title>
        <!-- RESOURCES FILES-->
        <link rel="stylesheet" href="resources/css/style.css">
        <link rel="stylesheet" href="resources/css/responsive.css">
    </head>
    
    <body>
        <header class="top-head">
            <div class="row">
                <div class="logo">
                    <a href="index.html">
                        <img src="resources/img/logo.png"></a>
                </div>
                <div class="top-nav">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="gallery.html" class="active">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="clear-element"></div>
            </div>
        </header>
        
        <div class="gallery">
            <div class="row">
                <h2>Our Gallery</h2>
                <p>Explore the vibrant colors, fresh ingredients, and mouthwatering dishes that define our menu. Get a taste of the experience before you even sit down to eat!</p>
            </div>
        </div>
        <table>
            <tr>
                <td><img src="resources/img/burger.jpg"></td>
                <td rowspan="2" colspan="2"><img src="resources/img/catering.jpg"></td>
            </tr>
            <tr>
                <td><img src="resources/img/chicken-menu.jpg"></td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2"><img src="resources/img/chef.jpg"></td>
                <td><img src="resources/img/chicken.jpg"></td>
            </tr>
            <tr>
                <td><img src="resources/img/dining.jpg"></td>
            </tr>
            <tr>
                <td><img src="resources/img/chicken.jpg"></td>
                <td><img src="resources/img/chicken.jpg"></td>
                <td><img src="resources/img/chicken.jpg"></td>
            </tr>
        </table>
        
        <footer>
            <div class="row">
                <div class="footer-column col-1">
                    <img class="footer-logo" src="resources/img/logo.png">
                    <p>Thank you for visiting <b>Bistrovia</b> We’re always here to serve you delicious meals, unforgettable moments, and great memories. Follow us on social media to stay updated on new dishes, seasonal specials, and exclusive offers. We look forward to welcoming you soon!</p>
                    <a>&#169; 2025 Bistrovia. All rights reserved</a>
                </div>
                <div class="footer-column col-2">
                    <a href="#"><span><img src="resources/img/mail.jpg"></span>bistrovia123@gmail.com</a>
                    <a href="#"><span><img src="resources/img/location.jpg"></span>123 NY, New York</a>
                    <div class="social">
                        <ul>
                            <li><a href="#"><img src="resources/img/facebook.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/instagram.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/twitter.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/facebook.jpg"></a></li>
                            <div class="clear-element"></div>
                        </ul>
                    </div>
                </div>
                <div class="footer-column col-3">
                    <h5>We Are Open</h5>
                    <ul>
                        <li>Mon - Thu <span>11am - 9pm</span></li>
                        <li>Fri - Sat <span>11am - 11pm</span></li>
                        <li>Sun <span>4pm - 9pm</span></li>
                    </ul>
                </div>
                <div class="clear-element"></div>
            </div>
        </footer>
    </body>
</html>