<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <meta http-equiv="X-UV-Compatible" content="IE-edge">
        <title>Homepage</title>
        <!-- RESOURCES FILES-->
        <link rel="stylesheet" href="resources/css/style.css">
        <link rel="stylesheet" href="resources/css/responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <header class="top-head">
            <div class="row">
                <div class="logo">
                    <a href="index.html">
                        <img src="resources/img/logo.png"></a>
                </div>
                <div class="top-nav">
                    <nav>
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="clear-element"></div>
            </div>
        </header>
        
        
        <div class="hero">
            <div class="hero-banner">
                <h1>Welcome to <b>Bistrovia</b></h1>
                <h3>A place where every dish tells a story and every bite is an experience. Join us for a flavor journey that’s sure to delight your senses—whether you’re dining in, taking out, or celebrating a special occasion.</h3>
            </div>
        </div>
        
        <div class="clear-element"></div>
        
        <div class="sig-dish">
            <div class="row">
                <h2>Signature Dishes</h2>
                <p>At <b>Bistrovia</b>, we take pride in crafting unforgettable culinary experiences with our signature dishes. Each dish is carefully curated using the finest ingredients, infused with bold flavors, and presented with artistry. Whether you’re a first-time guest or a loyal patron, our standout creations promise to delight your taste buds and leave you craving more. Explore our menu’s best-loved selections and discover why these dishes are the heart of our kitchen.</p>
                <div class="boxes">
                    <img src="resources/img/steak.jpg">
                    <a><b>Steak</b></a>
                    <p>Savor the rich, juicy flavors of our premium steaks, expertly cooked to your desired level of doneness. From succulent ribeyes to melt-in-your-mouth filets, our steaks are the ultimate indulgence for meat lovers, prepared with the finest cuts and perfect seasoning.</p>
                </div>
                <div class="boxes">
                    <img src="resources/img/chicken.jpg">
                    <a><b>Chicken</b></a>
                    <p>Our chicken dishes are a perfect blend of tenderness and flavor, expertly seasoned and grilled to perfection. Whether you prefer a classic roast or something more adventurous, each dish is crafted to offer a mouthwatering experience that will leave you coming back for more.</p>
                </div>
                <div class="boxes">
                    <img src="resources/img/seafood.jpg">
                    <a><b>Seafood</b></a>
                    <p>Dive into the fresh, vibrant tastes of the sea with our seafood offerings. From delicately grilled fish to perfectly seared scallops and succulent shrimp, every dish highlights the natural flavors of the ocean, bringing you a dining experience that’s as fresh as it is flavorful.</p>
                </div>
                <div class="clear-element"></div>
            </div>                    
        </div>
        
        
        <div class="we-offer">
            <div class="row">
                <h2>We Offer</h2>
                <p>At <b>Bistrovia</b>, we’re dedicated to making every dining experience exceptional. Whether you’re joining us for a leisurely meal, enjoying the convenience of take-out, or planning a special event, we provide a variety of services to suit your needs. Explore all that we offer and let us make your next meal unforgettable.</p>
                <div class="catering">
                    <div class="picture">
                        <img src="resources/img/catering.jpg">
                    </div>
                    <div class="offer-description">
                        <a>Catering</a>
                        <p>Let us bring the flavors of <b>Bistrovia</b> to your next event with our premium catering service. From intimate gatherings to large celebrations, we provide customizable menus that cater to every taste, ensuring your guests have an unforgettable dining experience.</p>
                    </div> 
                    <div class="clear-element"></div>
                </div>
                <div class="events">
                    <div class="picture">
                        <img src="resources/img/event.jpeg">
                    </div>
                    <div class="offer-description">
                        <a>Private Events</a>
                        <p>Make your special occasion unforgettable with our private event services. Whether it's a birthday, anniversary, or corporate gathering, we offer customized menus and impeccable service to make your event extraordinary.</p>
                    </div>
                    <div class="clear-element"></div>
                </div>
                <div class="seasonal">
                    <div class="picture">
                        <img src="resources/img/summer-menu-restaurant.jpg">
                    </div>
                    <div class="offer-description">
                        <a>Seasonal Specials</a>
                        <p>Savor the tastes of each season with our rotating specials. Using the finest seasonal ingredients, we craft dishes that highlight the freshest flavors of the moment, giving you a new reason to visit us again and again.</p>
                    </div>
                    <div class="clear-element"></div>
                </div>
            </div>
        </div>
        
        
        <footer>
            <div class="row">
                <div class="footer-column col-1">
                    <img class="footer-logo" src="resources/img/logo.png">
                    <p>Thank you for visiting <b>Bistrovia</b> We’re always here to serve you delicious meals, unforgettable moments, and great memories. Follow us on social media to stay updated on new dishes, seasonal specials, and exclusive offers. We look forward to welcoming you soon!</p>
                    <a>&#169; 2025 Bistrovia. All rights reserved</a>
                </div>
                <div class="footer-column col-2">
                    <a href="#"><span><img src="resources/img/mail.jpg"></span>bistrovia123@gmail.com</a>
                    <a href="#"><span><img src="resources/img/location.jpg"></span>123 NY, New York</a>
                    <div class="social">
                        <ul>
                            <li><a href="#"><img src="resources/img/facebook.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/instagram.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/twitter.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/facebook.jpg"></a></li>
                            <div class="clear-element"></div>
                        </ul>
                    </div>
                </div>
                <div class="footer-column col-3">
                    <h5>We Are Open</h5>
                    <ul>
                        <li>Mon - Thu <span>11am - 9pm</span></li>
                        <li>Fri - Sat <span>11am - 11pm</span></li>
                        <li>Sun <span>4pm - 9pm</span></li>
                    </ul>
                </div>
                <div class="clear-element"></div>
            </div>
        </footer>
    </body>
</html>