<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <meta http-equiv="X-UV-Compatible" content="IE-edge">
        <title>Menu</title>
        <!-- RESOURCES FILES-->
        <link rel="stylesheet" href="resources/css/style.css">
        <link rel="stylesheet" href="resources/css/responsive.css">
    </head>
    
    <body>
        <header class="top-head">
            <div class="row">
                <div class="logo">
                    <a href="index.html">
                        <img src="resources/img/logo.png"></a>
                </div>
                <div class="top-nav">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html" class="active">Menu</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="clear-element"></div>
            </div>
        </header>
        
        <div class="menu-banner">
            <div class="row">
                <h1>Enjoy Our Food</h1>
            </div>
        </div>
        
        <div class="menu">
            <div class="menu-row">
                <div class="burger-menu">
                    <h4>Burgers</h4>
                    <img class="left" src="resources/img/burger.jpg">
                    <div class="burger-list right">
                        <ul>
                            <li>The Boss Burger</li>
                            <li>The Smoky Mountain</li>
                            <li>Cheese Melt Dream</li>
                            <li>BBQ Bliss</li>
                            <li>Mushroom Mania</li>
                        </ul>
                    </div>
                    <div class="clear-element"></div>
                </div>
                <hr>
                <hr>
                
                <div class="steak-menu">
                    <h4>Steak</h4>
                    <img class="right" src="resources/img/steak-menu.jpg">
                    <div class="steak-list left">
                        <ul>
                            <li>The Sizzling Sirloin</li>
                            <li>The Ribeye Royale</li>
                            <li>The Flame-Grilled T-Bone</li>
                            <li>Grill King’s Cut</li>
                            <li>The Wagyu Wonder</li>
                        </ul>
                    </div>
                    <div class="clear-element"></div>
                </div>
                
                <hr>
                <hr>
                
                <div class="seafood-menu">
                    <h4>Seafood</h4>
                    <img class="left" src="resources/img/shrimp.jpg">
                    <div class="seafood-list right">
                        <ul>
                            <li>The Shrimp Scampi Supreme</li>
                            <li>The Lobster Lover</li>
                            <li>The Surf & Turf Supreme</li>
                            <li>Salmon Nirvana</li>
                            <li>King Crab Carnival</li>
                        </ul>
                    </div>
                    <div class="clear-element"></div>
                </div>
                
                <hr>
                <hr>
                
                <div class="chicken-menu">
                    <h4>Chicken</h4>
                    <img class="right" src="resources/img/chicken-menu.jpg">
                    <div class="chicken-list left">
                        <ul>
                            <li>The Spicy Chicken Fiesta</li>
                            <li>Crispy Chicken Supreme</li>
                            <li>Chicken Parmesan Perfection</li>
                            <li>Lemon Herb Roast</li>
                            <li>The Smoky Rooster</li>
                        </ul>
                    </div>
                    <div class="clear-element"></div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="row">
                <div class="footer-column col-1">
                    <img class="footer-logo" src="resources/img/logo.png">
                    <p>Thank you for visiting <b>Bistrovia</b> We’re always here to serve you delicious meals, unforgettable moments, and great memories. Follow us on social media to stay updated on new dishes, seasonal specials, and exclusive offers. We look forward to welcoming you soon!</p>
                    <a>&#169; 2025 Bistrovia. All rights reserved</a>
                </div>
                <div class="footer-column col-2">
                    <a href="#"><span><img src="resources/img/mail.jpg"></span>bistrovia123@gmail.com</a>
                    <a href="#"><span><img src="resources/img/location.jpg"></span>123 NY, New York</a>
                    <div class="social">
                        <ul>
                            <li><a href="#"><img src="resources/img/facebook.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/instagram.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/twitter.jpg"></a></li>
                            <li><a href="#"><img src="resources/img/facebook.jpg"></a></li>
                            <div class="clear-element"></div>
                        </ul>
                    </div>
                </div>
                <div class="footer-column col-3">
                    <h5>We Are Open</h5>
                    <ul>
                        <li>Mon - Thu <span>11am - 9pm</span></li>
                        <li>Fri - Sat <span>11am - 11pm</span></li>
                        <li>Sun <span>4pm - 9pm</span></li>
                    </ul>
                </div>
                <div class="clear-element"></div>
            </div>
        </footer>
    </body>
</html>